; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^1.3.0
	rlogiacco/CircularBuffer@^1.3.3
	mathertel/RotaryEncoder@^1.5.1
