; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = no_ota.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^1.3.0
	rlogiacco/CircularBuffer@^1.3.3
	mathertel/RotaryEncoder@^1.5.1
	bblanchon/ArduinoJson@^6.18.0
	ropg/ezTime@^0.8.3
	mickey9801/ButtonFever@^1.0
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
board_build.filesystem = littlefs
